# development settings.ini file

[database]
db_name                 = ChannelFactoryTask
user                    = root
password                = Admin@123
host                    = localhost
port                    = 3306
engine                  = django.db.backends.mysql

[debug]
debug 			        = True
template_debug          = True
prod                    = False

[server]
frontend_url            = http://localhost:3000/

[backend]
secret_key              = "django-insecure-y13s*ay#!so1z=(nj(&8zxusp=w#&-z((l7^-2o-p^4s7^-uqc"
